%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-12-24T01:11:55+09:00*%
%TF.ProjectId,Balancing_robot,42616c61-6e63-4696-9e67-5f726f626f74,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-12-24 01:11:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD12RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C12*%
X136005000Y-86575000D03*
X136005000Y-88125000D03*
%TD*%
D11*
%TO.C,R3*%
X116224200Y-99801600D03*
X116224200Y-101451600D03*
%TD*%
D10*
%TO.C,C6*%
X139055000Y-86575000D03*
X139055000Y-88125000D03*
%TD*%
D12*
%TO.C,R8*%
X120593000Y-101451600D03*
X120593000Y-99801600D03*
%TD*%
D10*
%TO.C,C10*%
X147315000Y-86590000D03*
X147315000Y-88140000D03*
%TD*%
%TO.C,C8*%
X144625000Y-86590000D03*
X144625000Y-88140000D03*
%TD*%
%TO.C,C7*%
X141875000Y-86575000D03*
X141875000Y-88125000D03*
%TD*%
M02*
